"Sp1"	"Sp2"	"cophenetic_distance"	"Sp1_species"	"Sp2_species"	"comparisonLabel"
"Mus_musculus"	"Mus_spretus"	0.075002753435	"Mus_musculus"	"Mus_spretus"	"Mus_musculus.Mus_spretus"
"Pongo_pygmaeus"	"Mus_spretus"	1.362810961386	"Pongo_pygmaeus"	"Mus_spretus"	"Mus_spretus.Pongo_pygmaeus"
"Pongo_abelii"	"Mus_spretus"	1.361126155736	"Pongo_abelii"	"Mus_spretus"	"Mus_spretus.Pongo_abelii"
"Pan_troglodytes"	"Mus_spretus"	1.360109654413	"Pan_troglodytes"	"Mus_spretus"	"Mus_spretus.Pan_troglodytes"
"Pan_paniscus"	"Mus_spretus"	1.362401921866	"Pan_paniscus"	"Mus_spretus"	"Mus_spretus.Pan_paniscus"
"Homo_sapiens"	"Mus_spretus"	1.367025224939	"Homo_sapiens"	"Mus_spretus"	"Homo_sapiens.Mus_spretus"
"Gorilla_gorilla"	"Mus_spretus"	1.360087457204	"Gorilla_gorilla"	"Mus_spretus"	"Gorilla_gorilla.Mus_spretus"
"Phocoena_sinus"	"Mus_spretus"	1.490286359197	"Phocoena_sinus"	"Mus_spretus"	"Mus_spretus.Phocoena_sinus"
"Balaenoptera_physalus"	"Mus_spretus"	1.545217132708	"Balaenoptera_physalus"	"Mus_spretus"	"Balaenoptera_physalus.Mus_spretus"
"Ursus_arctos"	"Mus_spretus"	1.440132088838	"Ursus_arctos"	"Mus_spretus"	"Mus_spretus.Ursus_arctos"
"Ursus_maritimus"	"Mus_spretus"	1.437079350893	"Ursus_maritimus"	"Mus_spretus"	"Mus_spretus.Ursus_maritimus"
"Canis_lupus"	"Mus_spretus"	1.518439180851	"Canis_lupus"	"Mus_spretus"	"Canis_lupus.Mus_spretus"
"Pongo_pygmaeus"	"Mus_musculus"	1.363055026161	"Pongo_pygmaeus"	"Mus_musculus"	"Mus_musculus.Pongo_pygmaeus"
"Pongo_abelii"	"Mus_musculus"	1.361370220511	"Pongo_abelii"	"Mus_musculus"	"Mus_musculus.Pongo_abelii"
"Pan_troglodytes"	"Mus_musculus"	1.360353719188	"Pan_troglodytes"	"Mus_musculus"	"Mus_musculus.Pan_troglodytes"
"Pan_paniscus"	"Mus_musculus"	1.362645986641	"Pan_paniscus"	"Mus_musculus"	"Mus_musculus.Pan_paniscus"
"Homo_sapiens"	"Mus_musculus"	1.367269289714	"Homo_sapiens"	"Mus_musculus"	"Homo_sapiens.Mus_musculus"
"Gorilla_gorilla"	"Mus_musculus"	1.360331521979	"Gorilla_gorilla"	"Mus_musculus"	"Gorilla_gorilla.Mus_musculus"
"Phocoena_sinus"	"Mus_musculus"	1.490530423972	"Phocoena_sinus"	"Mus_musculus"	"Mus_musculus.Phocoena_sinus"
"Balaenoptera_physalus"	"Mus_musculus"	1.545461197483	"Balaenoptera_physalus"	"Mus_musculus"	"Balaenoptera_physalus.Mus_musculus"
"Ursus_arctos"	"Mus_musculus"	1.440376153613	"Ursus_arctos"	"Mus_musculus"	"Mus_musculus.Ursus_arctos"
"Ursus_maritimus"	"Mus_musculus"	1.437323415668	"Ursus_maritimus"	"Mus_musculus"	"Mus_musculus.Ursus_maritimus"
"Canis_lupus"	"Mus_musculus"	1.518683245626	"Canis_lupus"	"Mus_musculus"	"Canis_lupus.Mus_musculus"
"Pongo_abelii"	"Pongo_pygmaeus"	0.02888132915	"Pongo_abelii"	"Pongo_pygmaeus"	"Pongo_abelii.Pongo_pygmaeus"
"Pan_troglodytes"	"Pongo_pygmaeus"	0.112281924387	"Pan_troglodytes"	"Pongo_pygmaeus"	"Pan_troglodytes.Pongo_pygmaeus"
"Pan_paniscus"	"Pongo_pygmaeus"	0.11457419184	"Pan_paniscus"	"Pongo_pygmaeus"	"Pan_paniscus.Pongo_pygmaeus"
"Homo_sapiens"	"Pongo_pygmaeus"	0.119197494913	"Homo_sapiens"	"Pongo_pygmaeus"	"Homo_sapiens.Pongo_pygmaeus"
"Gorilla_gorilla"	"Pongo_pygmaeus"	0.112259727178	"Gorilla_gorilla"	"Pongo_pygmaeus"	"Gorilla_gorilla.Pongo_pygmaeus"
"Phocoena_sinus"	"Pongo_pygmaeus"	0.903607435677	"Phocoena_sinus"	"Pongo_pygmaeus"	"Phocoena_sinus.Pongo_pygmaeus"
"Balaenoptera_physalus"	"Pongo_pygmaeus"	0.958538209188	"Balaenoptera_physalus"	"Pongo_pygmaeus"	"Balaenoptera_physalus.Pongo_pygmaeus"
"Ursus_arctos"	"Pongo_pygmaeus"	0.853453165318	"Ursus_arctos"	"Pongo_pygmaeus"	"Pongo_pygmaeus.Ursus_arctos"
"Ursus_maritimus"	"Pongo_pygmaeus"	0.850400427373	"Ursus_maritimus"	"Pongo_pygmaeus"	"Pongo_pygmaeus.Ursus_maritimus"
"Canis_lupus"	"Pongo_pygmaeus"	0.931760257331	"Canis_lupus"	"Pongo_pygmaeus"	"Canis_lupus.Pongo_pygmaeus"
"Pan_troglodytes"	"Pongo_abelii"	0.110597118737	"Pan_troglodytes"	"Pongo_abelii"	"Pan_troglodytes.Pongo_abelii"
"Pan_paniscus"	"Pongo_abelii"	0.11288938619	"Pan_paniscus"	"Pongo_abelii"	"Pan_paniscus.Pongo_abelii"
"Homo_sapiens"	"Pongo_abelii"	0.117512689263	"Homo_sapiens"	"Pongo_abelii"	"Homo_sapiens.Pongo_abelii"
"Gorilla_gorilla"	"Pongo_abelii"	0.110574921528	"Gorilla_gorilla"	"Pongo_abelii"	"Gorilla_gorilla.Pongo_abelii"
"Phocoena_sinus"	"Pongo_abelii"	0.901922630027	"Phocoena_sinus"	"Pongo_abelii"	"Phocoena_sinus.Pongo_abelii"
"Balaenoptera_physalus"	"Pongo_abelii"	0.956853403538	"Balaenoptera_physalus"	"Pongo_abelii"	"Balaenoptera_physalus.Pongo_abelii"
"Ursus_arctos"	"Pongo_abelii"	0.851768359668	"Ursus_arctos"	"Pongo_abelii"	"Pongo_abelii.Ursus_arctos"
"Ursus_maritimus"	"Pongo_abelii"	0.848715621723	"Ursus_maritimus"	"Pongo_abelii"	"Pongo_abelii.Ursus_maritimus"
"Canis_lupus"	"Pongo_abelii"	0.930075451681	"Canis_lupus"	"Pongo_abelii"	"Canis_lupus.Pongo_abelii"
"Pan_paniscus"	"Pan_troglodytes"	0.017988802487	"Pan_paniscus"	"Pan_troglodytes"	"Pan_paniscus.Pan_troglodytes"
"Homo_sapiens"	"Pan_troglodytes"	0.05324297136	"Homo_sapiens"	"Pan_troglodytes"	"Homo_sapiens.Pan_troglodytes"
"Gorilla_gorilla"	"Pan_troglodytes"	0.062249220565	"Gorilla_gorilla"	"Pan_troglodytes"	"Gorilla_gorilla.Pan_troglodytes"
"Phocoena_sinus"	"Pan_troglodytes"	0.900906128704	"Phocoena_sinus"	"Pan_troglodytes"	"Pan_troglodytes.Phocoena_sinus"
"Balaenoptera_physalus"	"Pan_troglodytes"	0.955836902215	"Balaenoptera_physalus"	"Pan_troglodytes"	"Balaenoptera_physalus.Pan_troglodytes"
"Ursus_arctos"	"Pan_troglodytes"	0.850751858345	"Ursus_arctos"	"Pan_troglodytes"	"Pan_troglodytes.Ursus_arctos"
"Ursus_maritimus"	"Pan_troglodytes"	0.8476991204	"Ursus_maritimus"	"Pan_troglodytes"	"Pan_troglodytes.Ursus_maritimus"
"Canis_lupus"	"Pan_troglodytes"	0.929058950358	"Canis_lupus"	"Pan_troglodytes"	"Canis_lupus.Pan_troglodytes"
"Homo_sapiens"	"Pan_paniscus"	0.055535238813	"Homo_sapiens"	"Pan_paniscus"	"Homo_sapiens.Pan_paniscus"
"Gorilla_gorilla"	"Pan_paniscus"	0.064541488018	"Gorilla_gorilla"	"Pan_paniscus"	"Gorilla_gorilla.Pan_paniscus"
"Phocoena_sinus"	"Pan_paniscus"	0.903198396157	"Phocoena_sinus"	"Pan_paniscus"	"Pan_paniscus.Phocoena_sinus"
"Balaenoptera_physalus"	"Pan_paniscus"	0.958129169668	"Balaenoptera_physalus"	"Pan_paniscus"	"Balaenoptera_physalus.Pan_paniscus"
"Ursus_arctos"	"Pan_paniscus"	0.853044125798	"Ursus_arctos"	"Pan_paniscus"	"Pan_paniscus.Ursus_arctos"
"Ursus_maritimus"	"Pan_paniscus"	0.849991387853	"Ursus_maritimus"	"Pan_paniscus"	"Pan_paniscus.Ursus_maritimus"
"Canis_lupus"	"Pan_paniscus"	0.931351217811	"Canis_lupus"	"Pan_paniscus"	"Canis_lupus.Pan_paniscus"
"Gorilla_gorilla"	"Homo_sapiens"	0.069164791091	"Gorilla_gorilla"	"Homo_sapiens"	"Gorilla_gorilla.Homo_sapiens"
"Phocoena_sinus"	"Homo_sapiens"	0.90782169923	"Phocoena_sinus"	"Homo_sapiens"	"Homo_sapiens.Phocoena_sinus"
"Balaenoptera_physalus"	"Homo_sapiens"	0.962752472741	"Balaenoptera_physalus"	"Homo_sapiens"	"Balaenoptera_physalus.Homo_sapiens"
"Ursus_arctos"	"Homo_sapiens"	0.857667428871	"Ursus_arctos"	"Homo_sapiens"	"Homo_sapiens.Ursus_arctos"
"Ursus_maritimus"	"Homo_sapiens"	0.854614690926	"Ursus_maritimus"	"Homo_sapiens"	"Homo_sapiens.Ursus_maritimus"
"Canis_lupus"	"Homo_sapiens"	0.935974520884	"Canis_lupus"	"Homo_sapiens"	"Canis_lupus.Homo_sapiens"
"Phocoena_sinus"	"Gorilla_gorilla"	0.900883931495	"Phocoena_sinus"	"Gorilla_gorilla"	"Gorilla_gorilla.Phocoena_sinus"
"Balaenoptera_physalus"	"Gorilla_gorilla"	0.955814705006	"Balaenoptera_physalus"	"Gorilla_gorilla"	"Balaenoptera_physalus.Gorilla_gorilla"
"Ursus_arctos"	"Gorilla_gorilla"	0.850729661136	"Ursus_arctos"	"Gorilla_gorilla"	"Gorilla_gorilla.Ursus_arctos"
"Ursus_maritimus"	"Gorilla_gorilla"	0.847676923191	"Ursus_maritimus"	"Gorilla_gorilla"	"Gorilla_gorilla.Ursus_maritimus"
"Canis_lupus"	"Gorilla_gorilla"	0.929036753149	"Canis_lupus"	"Gorilla_gorilla"	"Canis_lupus.Gorilla_gorilla"
"Balaenoptera_physalus"	"Phocoena_sinus"	0.329165309023	"Balaenoptera_physalus"	"Phocoena_sinus"	"Balaenoptera_physalus.Phocoena_sinus"
"Ursus_arctos"	"Phocoena_sinus"	0.736482221153	"Ursus_arctos"	"Phocoena_sinus"	"Phocoena_sinus.Ursus_arctos"
"Ursus_maritimus"	"Phocoena_sinus"	0.733429483208	"Ursus_maritimus"	"Phocoena_sinus"	"Phocoena_sinus.Ursus_maritimus"
"Canis_lupus"	"Phocoena_sinus"	0.814789313166	"Canis_lupus"	"Phocoena_sinus"	"Canis_lupus.Phocoena_sinus"
"Ursus_arctos"	"Balaenoptera_physalus"	0.791412994664	"Ursus_arctos"	"Balaenoptera_physalus"	"Balaenoptera_physalus.Ursus_arctos"
"Ursus_maritimus"	"Balaenoptera_physalus"	0.788360256719	"Ursus_maritimus"	"Balaenoptera_physalus"	"Balaenoptera_physalus.Ursus_maritimus"
"Canis_lupus"	"Balaenoptera_physalus"	0.869720086677	"Canis_lupus"	"Balaenoptera_physalus"	"Balaenoptera_physalus.Canis_lupus"
"Ursus_maritimus"	"Ursus_arctos"	0.010877496071	"Ursus_maritimus"	"Ursus_arctos"	"Ursus_arctos.Ursus_maritimus"
"Canis_lupus"	"Ursus_arctos"	0.446579549007	"Canis_lupus"	"Ursus_arctos"	"Canis_lupus.Ursus_arctos"
"Canis_lupus"	"Ursus_maritimus"	0.443526811062	"Canis_lupus"	"Ursus_maritimus"	"Canis_lupus.Ursus_maritimus"
