species	ancestral1mer	mutation_1mer	population	label	total_mutations	mutation_label	total_target_count	target_proportion
brown_bear	A	A.C	ABC	brown_bear_ABC	177822	A.C	399873507	0.597557540280049
brown_bear	A	A.C	EUR	brown_bear_EUR	240879	A.C	399873507	0.597557540280049
brown_bear	A	A.G	EUR	brown_bear_EUR	929076	A.G	399873507	0.597557540280049
brown_bear	A	A.T	ABC	brown_bear_ABC	151436	A.T	399873507	0.597557540280049
brown_bear	A	A.T	EUR	brown_bear_EUR	208695	A.T	399873507	0.597557540280049
brown_bear	A	A.G	ABC	brown_bear_ABC	693359	A.G	399873507	0.597557540280049
brown_bear	C	C.A	ABC	brown_bear_ABC	178380	C.A	269306413	0.402442459719951
brown_bear	C	C.A	EUR	brown_bear_EUR	244667	C.A	269306413	0.402442459719951
brown_bear	C	C.G	EUR	brown_bear_EUR	225155	C.G	269306413	0.402442459719951
brown_bear	C	C.T	ABC	brown_bear_ABC	888299	C.T	269306413	0.402442459719951
brown_bear	C	C.T	EUR	brown_bear_EUR	1228717	C.T	269306413	0.402442459719951
brown_bear	C	C.G	ABC	brown_bear_ABC	164761	C.G	269306413	0.402442459719951
fin_whale	A	A.C	GOC	fin_whale_GOC	136172	A.C	412080377	0.599874899237945
fin_whale	A	A.C	ENP	fin_whale_ENP	239095	A.C	412080377	0.599874899237945
fin_whale	A	A.T	GOC	fin_whale_GOC	107591	A.T	412080377	0.599874899237945
fin_whale	A	A.G	GOC	fin_whale_GOC	452953	A.G	412080377	0.599874899237945
fin_whale	A	A.T	ENP	fin_whale_ENP	188479	A.T	412080377	0.599874899237945
fin_whale	A	A.G	ENP	fin_whale_ENP	789243	A.G	412080377	0.599874899237945
fin_whale	C	C.A	GOC	fin_whale_GOC	133916	C.A	274863480	0.400125100762055
fin_whale	C	C.A	ENP	fin_whale_ENP	237301	C.A	274863480	0.400125100762055
fin_whale	C	C.T	GOC	fin_whale_GOC	592007	C.T	274863480	0.400125100762055
fin_whale	C	C.G	GOC	fin_whale_GOC	114240	C.G	274863480	0.400125100762055
fin_whale	C	C.T	ENP	fin_whale_ENP	1056605	C.T	274863480	0.400125100762055
fin_whale	C	C.G	ENP	fin_whale_ENP	201035	C.G	274863480	0.400125100762055
Gorilla_gorilla	A	A.T	Gorilla_gorilla	Gorilla_gorilla	174938	A.T	450325211	0.61724141610067
Gorilla_gorilla	A	A.G	Gorilla_gorilla	Gorilla_gorilla	980210	A.G	450325211	0.61724141610067
Gorilla_gorilla	A	A.C	Gorilla_gorilla	Gorilla_gorilla	199629	A.C	450325211	0.61724141610067
Gorilla_gorilla	C	C.T	Gorilla_gorilla	Gorilla_gorilla	862511	C.T	279251903	0.38275858389933
Gorilla_gorilla	C	C.G	Gorilla_gorilla	Gorilla_gorilla	225574	C.G	279251903	0.38275858389933
Gorilla_gorilla	C	C.A	Gorilla_gorilla	Gorilla_gorilla	226825	C.A	279251903	0.38275858389933
humans	A	A.G	AMR	humans_AMR	328945	A.G	298434768	0.622006819510202
humans	A	A.G	EAS	humans_EAS	293351	A.G	298434768	0.622006819510202
humans	A	A.G	EUR	humans_EUR	314137	A.G	298434768	0.622006819510202
humans	A	A.G	AFR	humans_AFR	458245	A.G	298434768	0.622006819510202
humans	A	A.C	AFR	humans_AFR	112103	A.C	298434768	0.622006819510202
humans	A	A.C	AMR	humans_AMR	80195	A.C	298434768	0.622006819510202
humans	A	A.C	EAS	humans_EAS	71481	A.C	298434768	0.622006819510202
humans	A	A.C	SAS	humans_SAS	79596	A.C	298434768	0.622006819510202
humans	A	A.T	AMR	humans_AMR	76684	A.T	298434768	0.622006819510202
humans	A	A.T	EAS	humans_EAS	68751	A.T	298434768	0.622006819510202
humans	A	A.T	EUR	humans_EUR	73050	A.T	298434768	0.622006819510202
humans	A	A.T	SAS	humans_SAS	75952	A.T	298434768	0.622006819510202
humans	A	A.G	SAS	humans_SAS	326762	A.G	298434768	0.622006819510202
humans	A	A.T	AFR	humans_AFR	106315	A.T	298434768	0.622006819510202
humans	A	A.C	EUR	humans_EUR	76770	A.C	298434768	0.622006819510202
humans	C	C.G	AMR	humans_AMR	80175	C.G	181358634	0.377993180489798
humans	C	C.G	EAS	humans_EAS	71505	C.G	181358634	0.377993180489798
humans	C	C.G	EUR	humans_EUR	76517	C.G	181358634	0.377993180489798
humans	C	C.G	AFR	humans_AFR	112476	C.G	181358634	0.377993180489798
humans	C	C.A	AFR	humans_AFR	124398	C.A	181358634	0.377993180489798
humans	C	C.A	AMR	humans_AMR	88632	C.A	181358634	0.377993180489798
humans	C	C.A	EAS	humans_EAS	79276	C.A	181358634	0.377993180489798
humans	C	C.A	SAS	humans_SAS	88459	C.A	181358634	0.377993180489798
humans	C	C.T	AMR	humans_AMR	348590	C.T	181358634	0.377993180489798
humans	C	C.T	EAS	humans_EAS	309433	C.T	181358634	0.377993180489798
humans	C	C.T	EUR	humans_EUR	335516	C.T	181358634	0.377993180489798
humans	C	C.T	SAS	humans_SAS	346967	C.T	181358634	0.377993180489798
humans	C	C.G	SAS	humans_SAS	79671	C.G	181358634	0.377993180489798
humans	C	C.T	AFR	humans_AFR	487987	C.T	181358634	0.377993180489798
humans	C	C.A	EUR	humans_EUR	84796	C.A	181358634	0.377993180489798
Mus_musculus	A	A.T	Mmm	Mus_musculus_Mmm	424905	A.T	390705469	0.604140990969528
Mus_musculus	A	A.G	Mmm	Mus_musculus_Mmm	1138383	A.G	390705469	0.604140990969528
Mus_musculus	A	A.T	Mmd	Mus_musculus_Mmd	488739	A.T	390705469	0.604140990969528
Mus_musculus	A	A.G	Mmd	Mus_musculus_Mmd	1361725	A.G	390705469	0.604140990969528
Mus_musculus	A	A.C	Mmd	Mus_musculus_Mmd	387045	A.C	390705469	0.604140990969528
Mus_musculus	A	A.T	Mmc	Mus_musculus_Mmc	1180671	A.T	390705469	0.604140990969528
Mus_musculus	A	A.G	Mmc	Mus_musculus_Mmc	3411027	A.G	390705469	0.604140990969528
Mus_musculus	A	A.C	Mmc	Mus_musculus_Mmc	956390	A.C	390705469	0.604140990969528
Mus_musculus	A	A.C	Mmm	Mus_musculus_Mmm	333327	A.C	390705469	0.604140990969528
Mus_musculus	C	C.T	Mmm	Mus_musculus_Mmm	2077858	C.T	256006929	0.395859009030472
Mus_musculus	C	C.G	Mmm	Mus_musculus_Mmm	268706	C.G	256006929	0.395859009030472
Mus_musculus	C	C.T	Mmd	Mus_musculus_Mmd	2400066	C.T	256006929	0.395859009030472
Mus_musculus	C	C.G	Mmd	Mus_musculus_Mmd	301001	C.G	256006929	0.395859009030472
Mus_musculus	C	C.A	Mmd	Mus_musculus_Mmd	552451	C.A	256006929	0.395859009030472
Mus_musculus	C	C.T	Mmc	Mus_musculus_Mmc	5666601	C.T	256006929	0.395859009030472
Mus_musculus	C	C.G	Mmc	Mus_musculus_Mmc	752696	C.G	256006929	0.395859009030472
Mus_musculus	C	C.A	Mmc	Mus_musculus_Mmc	1308574	C.A	256006929	0.395859009030472
Mus_musculus	C	C.A	Mmm	Mus_musculus_Mmm	471266	C.A	256006929	0.395859009030472
Mus_spretus	A	A.T	Ms	Mus_spretus_Ms	559642	A.T	391190338	0.604890735371367
Mus_spretus	A	A.C	Ms	Mus_spretus_Ms	414398	A.C	391190338	0.604890735371367
Mus_spretus	A	A.G	Ms	Mus_spretus_Ms	1343181	A.G	391190338	0.604890735371367
Mus_spretus	C	C.T	Ms	Mus_spretus_Ms	2271152	C.T	255522060	0.395109264628633
Mus_spretus	C	C.A	Ms	Mus_spretus_Ms	561148	C.A	255522060	0.395109264628633
Mus_spretus	C	C.G	Ms	Mus_spretus_Ms	310735	C.G	255522060	0.395109264628633
Pan_paniscus	A	A.C	Pan_paniscus	Pan_paniscus	110934	A.C	450481371	0.617455457902425
Pan_paniscus	A	A.G	Pan_paniscus	Pan_paniscus	418629	A.G	450481371	0.617455457902425
Pan_paniscus	A	A.T	Pan_paniscus	Pan_paniscus	95175	A.T	450481371	0.617455457902425
Pan_paniscus	C	C.A	Pan_paniscus	Pan_paniscus	113810	C.A	279095743	0.382544542097575
Pan_paniscus	C	C.G	Pan_paniscus	Pan_paniscus	102666	C.G	279095743	0.382544542097575
Pan_paniscus	C	C.T	Pan_paniscus	Pan_paniscus	410011	C.T	279095743	0.382544542097575
Pan_troglodytes	A	A.C	Pan_troglodytes	Pan_troglodytes	268543	A.C	450481371	0.617455457902425
Pan_troglodytes	A	A.G	Pan_troglodytes	Pan_troglodytes	992158	A.G	450481371	0.617455457902425
Pan_troglodytes	A	A.T	Pan_troglodytes	Pan_troglodytes	228477	A.T	450481371	0.617455457902425
Pan_troglodytes	C	C.A	Pan_troglodytes	Pan_troglodytes	264029	C.A	279095743	0.382544542097575
Pan_troglodytes	C	C.G	Pan_troglodytes	Pan_troglodytes	261822	C.G	279095743	0.382544542097575
Pan_troglodytes	C	C.T	Pan_troglodytes	Pan_troglodytes	948546	C.T	279095743	0.382544542097575
polar_bear	A	A.C	PB	polar_bear_PB	41569	A.C	421231847	0.596335150578743
polar_bear	A	A.G	PB	polar_bear_PB	152034	A.G	421231847	0.596335150578743
polar_bear	A	A.T	PB	polar_bear_PB	40096	A.T	421231847	0.596335150578743
polar_bear	C	C.A	PB	polar_bear_PB	49765	C.A	285135783	0.403664849421257
polar_bear	C	C.G	PB	polar_bear_PB	42767	C.G	285135783	0.403664849421257
polar_bear	C	C.T	PB	polar_bear_PB	249683	C.T	285135783	0.403664849421257
Pongo_abelii	A	A.T	Pongo_abelii	Pongo_abelii	197368	A.T	450642605	0.617676454417949
Pongo_abelii	A	A.G	Pongo_abelii	Pongo_abelii	1160757	A.G	450642605	0.617676454417949
Pongo_abelii	A	A.C	Pongo_abelii	Pongo_abelii	256516	A.C	450642605	0.617676454417949
Pongo_abelii	C	C.T	Pongo_abelii	Pongo_abelii	1152299	C.T	278934509	0.382323545582051
Pongo_abelii	C	C.G	Pongo_abelii	Pongo_abelii	262456	C.G	278934509	0.382323545582051
Pongo_abelii	C	C.A	Pongo_abelii	Pongo_abelii	270230	C.A	278934509	0.382323545582051
Pongo_pygmaeus	A	A.C	Pongo_pygmaeus	Pongo_pygmaeus	181016	A.C	450642605	0.617676454417949
Pongo_pygmaeus	A	A.G	Pongo_pygmaeus	Pongo_pygmaeus	819396	A.G	450642605	0.617676454417949
Pongo_pygmaeus	A	A.T	Pongo_pygmaeus	Pongo_pygmaeus	140075	A.T	450642605	0.617676454417949
Pongo_pygmaeus	C	C.A	Pongo_pygmaeus	Pongo_pygmaeus	191823	C.A	278934509	0.382323545582051
Pongo_pygmaeus	C	C.G	Pongo_pygmaeus	Pongo_pygmaeus	181437	C.G	278934509	0.382323545582051
Pongo_pygmaeus	C	C.T	Pongo_pygmaeus	Pongo_pygmaeus	801235	C.T	278934509	0.382323545582051
ucla_wolves	A	A.C	ucla_wolves	ucla_wolves	181021	A.C	363827649	0.608373809342784
ucla_wolves	A	A.T	ucla_wolves	ucla_wolves	203469	A.T	363827649	0.608373809342784
ucla_wolves	A	A.G	ucla_wolves	ucla_wolves	700754	A.G	363827649	0.608373809342784
ucla_wolves	C	C.A	ucla_wolves	ucla_wolves	216029	C.A	234205408	0.391626190657216
ucla_wolves	C	C.T	ucla_wolves	ucla_wolves	1049678	C.T	234205408	0.391626190657216
ucla_wolves	C	C.G	ucla_wolves	ucla_wolves	156788	C.G	234205408	0.391626190657216
vaquita	A	A.C	vaquita	vaquita	10437	A.C	405976466	0.598838052013867
vaquita	A	A.T	vaquita	vaquita	11640	A.T	405976466	0.598838052013867
vaquita	A	A.G	vaquita	vaquita	38149	A.G	405976466	0.598838052013867
vaquita	C	C.A	vaquita	vaquita	11655	C.A	271963863	0.401161947986133
vaquita	C	C.T	vaquita	vaquita	58442	C.T	271963863	0.401161947986133
vaquita	C	C.G	vaquita	vaquita	9054	C.G	271963863	0.401161947986133
wolves	A	A.C	wolves	wolves	201511	A.C	363825354	0.60836997176228
wolves	A	A.G	wolves	wolves	782691	A.G	363825354	0.60836997176228
wolves	A	A.T	wolves	wolves	231778	A.T	363825354	0.60836997176228
wolves	C	C.A	wolves	wolves	247601	C.A	234207703	0.39163002823772
wolves	C	C.G	wolves	wolves	172655	C.G	234207703	0.39163002823772
wolves	C	C.T	wolves	wolves	1231216	C.T	234207703	0.39163002823772
