species	sample	label	Sequencing_Platform	Read_Length
brown_bear	002_UARC_ABC_ABC2_Lucky	brown_bear_ABC	HiSeq2000	100bp PE
brown_bear	011_UARC_ABC_BGI_brownbear_63856	brown_bear_ABC	HiSeq2000	100bp PE
brown_bear	012_UARC_ABC_BGI_brownbear_63863	brown_bear_ABC	HiSeq2000	100bp PE
brown_bear	001_UARC_ABC_ABC1_051711	brown_bear_ABC	HiSeq2000	100bp PE
brown_bear	008_UARC_ABC_BGI_brownbear_43157	brown_bear_ABC	HiSeq2000	100bp PE
polar_bear	024_UMAR_WGR_BGI_polarbear_PB_12	polar_bear_PB	HiSeq2000	100bp PE
polar_bear	029_UMAR_EGR_BGI_polarbear_PB_36	polar_bear_PB	HiSeq2000	100bp PE
polar_bear	022_UMAR_WGR_BGI_polarbear_PB_10	polar_bear_PB	HiSeq2000	100bp PE
polar_bear	025_UMAR_WGR_BGI_polarbear_PB_22	polar_bear_PB	HiSeq2000	100bp PE
polar_bear	032_UMAR_WGR_BGI_polarbear_PB_45	polar_bear_PB	HiSeq2000	100bp PE
wolves	Wolf35	wolves	HiSeq2000	100bp PE
wolves	WO001_895	wolves	HiSeq3000	100bp PE
wolves	Wolf27	wolves	HiSeq1000	100bp PE
wolves	Wolf31	wolves	HiSeq2000	100bp PE
wolves	Wolf40	wolves	HiSeq2000	100bp PE
Mus_musculus	Mmd_GER3_TP17-2.variant2	Mus_musculus_Mmd	HiSeq2000	100bp PE
Mus_musculus	Mmd_FRA8_F1B.variant	Mus_musculus_Mmd	HiSeq2000	100bp PE
Mus_musculus	Mmd_IRA4_JR15.variant3	Mus_musculus_Mmd	HiSeq2000	100bp PE
Mus_musculus	Mmd_IRA1_AH15.variant3	Mus_musculus_Mmd	HiSeq2000	100bp PE
Mus_musculus	Mmd_FRA3_16B.variant	Mus_musculus_Mmd	HiSeq2000	100bp PE
Mus_spretus	Ms_SPRE4_SP51.variant9	Mus_spretus_Ms	HiSeq2000	100bp PE
Mus_spretus	Ms_SPRE6_SP68.variant9	Mus_spretus_Ms	HiSeq2000	100bp PE
Mus_spretus	Ms_SPRE2_SP39.variant9	Mus_spretus_Ms	HiSeq2000	100bp PE
Mus_spretus	Ms_SPRE7_SP69.variant9	Mus_spretus_Ms	HiSeq2000	100bp PE
Mus_spretus	Ms_SPRE5_SP62.variant9	Mus_spretus_Ms	HiSeq2000	100bp PE
humans	NA19377	humans_AFR	NovaSeq6000	150bp PE
humans	HG03565	humans_AFR	NovaSeq6000	150bp PE
humans	HG02054	humans_AFR	NovaSeq6000	150bp PE
humans	NA18923	humans_AFR	NovaSeq6000	150bp PE
humans	HG02014	humans_AFR	NovaSeq6000	150bp PE
Pan_troglodytes	Pan_troglodytes_troglodytes-A959_Julie	Pan_troglodytes	HiSeq2000	100bp PE
Pan_troglodytes	Pan_troglodytes_ellioti-Paquita	Pan_troglodytes	HiSeq2000	100bp PE
Pan_troglodytes	Pan_troglodytes_schweinfurthii-100040_Andromeda	Pan_troglodytes	HiSeq2000	100bp PE
Pan_troglodytes	Pan_troglodytes_verus-X00100_Koby	Pan_troglodytes	HiSeq2000	100bp PE
Pan_troglodytes	Pan_troglodytes_verus-9730_Donald	Pan_troglodytes	HiSeq2000	100bp PE
Gorilla_gorilla	Gorilla_gorilla_gorilla-KB3782_Vila	Gorilla_gorilla	HiSeq2000	100bp PE
Gorilla_gorilla	Gorilla_gorilla_gorilla-B643_Choomba	Gorilla_gorilla	HiSeq2000	100bp PE
Gorilla_gorilla	Gorilla_gorilla_gorilla-KB4986_Katie	Gorilla_gorilla	HiSeq2000	100bp PE
Gorilla_gorilla	Gorilla_gorilla_gorilla-9750_Azizi	Gorilla_gorilla	HiSeq2000	100bp PE
Gorilla_gorilla	Gorilla_gorilla_gorilla-A962_Amani	Gorilla_gorilla	HiSeq2000	100bp PE
Pan_paniscus	Pan_paniscus-A928_Kumbuka	Pan_paniscus	HiSeq2000	100bp PE
Pan_paniscus	Pan_paniscus-9731_LB502	Pan_paniscus	HiSeq2000	100bp PE
Pan_paniscus	Pan_paniscus-A915_Kosana	Pan_paniscus	HiSeq2000	100bp PE
Pan_paniscus	Pan_paniscus-A927_Salonga	Pan_paniscus	HiSeq2000	100bp PE
Pan_paniscus	Pan_paniscus-A914_Hortense	Pan_paniscus	HiSeq2000	100bp PE
Pongo_abelii	Pongo_abelii-A947_Elsi	Pongo_abelii	HiSeq2000	100bp PE
Pongo_abelii	Pongo_abelii-A949_Dunja	Pongo_abelii	HiSeq2000	100bp PE
Pongo_abelii	Pongo_abelii-A948_Kiki	Pongo_abelii	HiSeq2000	100bp PE
Pongo_abelii	Pongo_abelii-A950_Babu	Pongo_abelii	HiSeq2000	100bp PE
Pongo_abelii	Pongo_abelii-A952_Buschi	Pongo_abelii	HiSeq2000	100bp PE
Pongo_pygmaeus	Pongo_pygmaeus-A944_Napoleon	Pongo_pygmaeus	HiSeq2000	100bp PE
Pongo_pygmaeus	Pongo_pygmaeus-A941_Sari	Pongo_pygmaeus	HiSeq2000	100bp PE
Pongo_pygmaeus	Pongo_pygmaeus-A943_Tilda	Pongo_pygmaeus	HiSeq2000	100bp PE
Pongo_pygmaeus	Pongo_pygmaeus-A940_Temmy	Pongo_pygmaeus	HiSeq2000	100bp PE
Pongo_pygmaeus	Pongo_pygmaeus-A939_Nonja	Pongo_pygmaeus	HiSeq2000	100bp PE
vaquita	z0001660	vaquita	HiSeqX	150bp PE
vaquita	z0185384	vaquita	HiSeqX	150bp PE
vaquita	z0004382	vaquita	HiSeqX	150bp PE
vaquita	z0000703	vaquita	HiSeqX	150bp PE
vaquita	z0185385	vaquita	HiSeqX	150bp PE
fin_whale	GOC071	fin_whale_GOC	NovaSeq6000	150bp PE
fin_whale	GOC006	fin_whale_GOC	NovaSeq6000	150bp PE
fin_whale	GOC086	fin_whale_GOC	NovaSeq6000	150bp PE
fin_whale	GOC116	fin_whale_GOC	NovaSeq6000	150bp PE
fin_whale	GOC025	fin_whale_GOC	NovaSeq6000	150bp PE